{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "012-12-016"
    },

    "description": "This is an example configuration file with one fake accessory and one fake platform.",

    "platforms": [
	{
	"platform": "FHEM",
	"name": "FHEM",
	"server": "127.0.0.1",
	"port": "8083",
	"filter": "room=Homekit",
	}
	],
}

